{
  "name": "chatbot-poc",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node chatbot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.77",
    "@langchain/openai": "^0.6.13",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "langchain": "^0.3.34"
  }
}
